\documentclass[crop,tikz]{standalone}
\usetikzlibrary{circuits.ee.IEC}

\begin{document}
  \begin{tikzpicture}[
    circuit ee IEC,x=3cm,y=2cm,semithick,
    small circuit symbols,
    every info/.style={font=\footnotesize}
  ]
    \foreach \y in {1,2}
    {
      \node[contact] (left contact \y) at (0, \y) {};
      \node[contact] (right contact \y) at (1, \y) {};
    }

    \draw (left contact 1) to (left contact 2);
    \draw (right contact 1) to (right contact 2);

    \draw (left contact 2)
      to ++(up:1)
      to [voltage source={direction info={volt=5}}]
         ++(right:1)
      to (right contact 2);

    \draw (left contact 2)
      to [make contact={near start},
          circuit handle symbol={draw,shape=circle,near end,label={P}}]
         (right contact 2);

    \draw (left contact 1)
      to [circuit handle symbol={draw,shape=circle,label={M}}]
        (right contact 1);

    \draw (left contact 1)
      to ++(down:1)
      to [circuit handle symbol={draw,shape=circle,label={M}}]
         ++(right:1)
      to (right contact 1);
  \end{tikzpicture}
\end{document}
